apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2025-02-18T18:52:05Z
  name: test-config
  namespace: default
  resourceVersion: "516"
  uid: b4952dc3-d670-11e5-8cd0-68f728db1985
data:
  ENV_1_os: "{{   }}"
  ENV_2_3: "{{ }}"

  ENV_2_0: "{{ }}"
  ENV_2_1: "{{ }}"
  ENV_2_2: "{{ }}"

  ENV_3: "{{ }}"
  ENV_4: "{{ }}"
  ENV_5: "{{ }}"

  ENV_5_0: "{{ }}"
  ENV_5_1: "{{ }}"
  ENV_6: "{{ }}"
  ENV_6_2: "{{ }}"

  ENV_6_1: "{{ }}"
  ENV_7: "{{ }}"
  ENV_7_1: "{{ }}"

  ENV_2_os: "{{ }}"
